{
  "name": "atlas-agent-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/test-all.mjs",
    "test:protocol": "node packages/atlas_protocol/scripts/verify.mjs",
    "test:integration": "node integration/quest_atlas/verify.mjs",
    "test:browser-adapter": "node integration/quest_atlas/verify-browser-adapter.mjs",
    "test:pipeline": "node integration/pipeline/verify.mjs",
    "test:desktop-native": "node 04_desktop_bridge/scripts/verify-native.mjs",
    "test:desktop-target": "node --test 04_desktop_bridge/src/targeting/target-binding-broker.test.mjs",
    "test:desktop-input": "node --test 04_desktop_bridge/src/input/safe-input-broker.test.mjs",
    "test:desktop": "node 04_desktop_bridge/scripts/verify.mjs && node 04_desktop_bridge/scripts/verify-player-runner.mjs",
    "verify:boundaries": "node scripts/verify-boundaries.mjs",
    "pack": "node scripts/export-contract-pack.mjs"
  }
}
